#MySQL properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oqs2
jdbc.username=root
jdbc.password=root

#Image Upload properties
directory=/Users/Sanek/Documents/IdeaProjects/oqs_photos/
business=organizations/business_
user=users/user_
format.jpg=.jpg