#MySQL properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oqs2
jdbc.username=root
jdbc.password=123123

#Image Upload properties
directory=/Users/Sanek/Documents/IdeaProjects/oqs_photos/
business=organizations/business_
userFolder=clients/user_
format.jpg=.jpg